{
  "name": "jalwah",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha express.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdarshNiket/Jal-Wah.git"
  },
  "author": "ClariceTechnologies-Bangalore",
  "license": "",
  "bugs": {
    "url": "https://github.com/AdarshNiket/Jal-Wah/issues"
  },
  "dependencies": {
    "body-parser": "1.9.2",
    "express": "4.10.1",
    "mongoskin": "1.4.4",
    "morgan": "1.5.0"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "2.0.1",
    "superagent": "0.20.0"
  }
}
